firefoxRelativePath=geckodriver-v0.23.0-win64/geckodriver.exe
chromeRelativePath=chromedriver_win32/chromedriver.exe
ieRelativePath=IEDriverServer_Win32_3.14.0/IEDriverServer.exe
edgeRelativePath=EdgeDriver_6.17134/MicrosoftWebDriver.exe

pageTimeOutSec=30
explicitWaitMilliSec=100
implicitWaitMilliSec=3000

homePageUrl=https://cogmento.com
enableScreenshot=true
testDataExcelFile=cogmentoTestData.xlsx

default.username=harini.shashikanth@gmail.com
default.password=Chinnu!@#0
default.user.firstName=Harini
default.user.lastName=Kumar